* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

body {
    background-color: #1F242D;
}

.container {
    max-width: 100%;
    width: 85%;
    margin: 0 auto;
}

:root {
    --oq: white;
    --kok: #00EEFF;
    --seriy: #757575;
    --buttonrangi: #323946;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 27px;
}

.header-ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 42px;
}

.header-a {
    font-size: 17px;
    color: var(--oq);
    transition: 400ms ease;
}

.header-a:hover {
    transform: scale(1.1);
    color: var(--kok);
    text-shadow: 0px 0px 10px #00EEFF;
}

.section-1 {
    margin-top: 221px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.leftcard {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 40px;

    h4 {
        font-size: 32px;
        color: var(--oq);
    }

    h1 {
        font-size: 56px;
        color: var(--oq);
    }

    h3 {
        color: var(--oq);
        font-size: 32px;

        span {
            color: var(--kok);
        }
    }

    p {
        color: var(--oq);
        width: 600px;
    }
}

.sec-1-button {
    width: 176px;
    padding: 15px;
    border: 1px solid var(--kok);
    transition: 400ms ease;
    border-radius: 20px;
    background: none;
    font-size: 16px;
    color: var(--oq);
}

.sec-1-button:hover {
    background-color: var(--kok);
    box-shadow: 0px 0px 10px 0px #00EEFF;
    transform: scale(1.1);
    border-radius: 40px;
    color: var(--buttonrangi);
}

.logo-con {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 17px;
}

.burger {
    display: none;
}

.section-2 {
    margin-top: 92px;
}

.sec2-item {
    color: var(--oq);
    font-size: 45px;
    text-align: center;

    span {
        color: var(--kok);
    }
}

.card-parent {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 150px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    width: 380px;
    padding: 10px;
    border-radius: 10px;
    transition: 450ms ease;
    background-color: var(--buttonrangi);

    h3 {
        font-size: 26px;
        color: var(--oq);
    }

    p {
        text-align: center;
        width: 300px;
        color: var(--oq);
        font-size: 16px;
    }
}

.card:hover {
    box-shadow: 0px 0px 10px 0px #00EEFF;
    transform: scale(1.1);
    transform: translateY(-100px);
    border-radius: 20px;
}

.card-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    width: 380px;
    padding: 10px;
    border-radius: 10px;
    transition: 450ms ease;
    background-color: var(--buttonrangi);

    h3 {
        font-size: 26px;
        color: var(--oq);
    }

    p {
        text-align: center;
        width: 300px;
        color: var(--oq);
        font-size: 16px;
    }
}

.card-2:hover {
    box-shadow: 0px 0px 10px 0px #00EEFF;
    transform: scale(1.1);
    transform: translateY(-100px);
    border-radius: 20px;
}

.card-button {
    width: 151px;
    padding: 11px;
    font-size: 16px;
    background: none;
    border: 1px solid var(--kok);
    color: var(--oq);
    border-radius: 20px;
    transition: 450ms ease;
}

.card-button:hover {
    transform: scale(1.1);
    background-color: var(--kok);
    box-shadow: 0px 0px 10px 0px #00EEFF;
    color: var(--buttonrangi);
}

@media (max-width:1024px) {
    .header-a {
        font-size: 15px;
    }

    .header-ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 37px;
    }

    .image {
        width: 358px;
        height: 434px;

    }

    .leftcard {
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        gap: 40px;

        h4 {
            font-size: 28px;
            color: var(--oq);
        }

        h1 {
            font-size: 49px;
            color: var(--oq);
        }

        h3 {
            color: var(--oq);
            font-size: 28px;

            span {
                color: var(--kok);
            }
        }

        p {
            font-size: 14px;
            color: var(--oq);
            width: 600px;
        }
    }

    .sec-1-button {
        width: 155px;
        padding: 8px;
        font-size: 14px;
    }

    .section-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0px;
    }

    .card {
        width: 268px;
        padding: 10px;

        h3 {
            font-size: 23px;
        }

        p {
            font-size: 14px;
            width: 225px;
        }
    }

    .card-button {
        width: 133px;
        font-size: 14px;
    }

    .card:hover {
        box-shadow: 0px 0px 10px 0px #00EEFF;
        transform: scale(1.1);
        transform: translateY(-100px);
        border-radius: 20px;
    }

    .card-button {
        width: 151px;
        padding: 11px;
        font-size: 16px;
        background: none;
        border: 1px solid var(--kok);
        color: var(--oq);
        border-radius: 20px;
        transition: 450ms ease;
    }
}

@media (max-width:768px) {
    .burger {
        display: initial;
    }

    .header-ul {
        display: none;
        margin-left: 30px;
    }

    .leftcard {
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        gap: 40px;

        h4 {
            font-size: 23px;
            color: var(--oq);
        }

        h1 {
            font-size: 44px;
            color: var(--oq);
        }

        h3 {
            color: var(--oq);
            font-size: 23px;

            span {
                color: var(--kok);
            }
        }

        p {
            font-size: 14px;
            color: var(--oq);
            width: 600px;
        }
    }

    .section-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 35px;
    }

    .sec-1-button {
        width: 155px;
        padding: 8px;
        font-size: 14px;
    }

    .sec-1-button:hover {
        background-color: var(--kok);
        box-shadow: 0px 0px 10px 0px #00EEFF;
        transform: scale(1.1);
        border-radius: 40px;
        color: var(--buttonrangi);
    }

    .card-parent {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 17px;
    }

    .card {
        width: 350px;
        padding: 10px;

        h3 {
            font-size: 22px;
        }
    }

    .card-button {
        width: 134px;
    }

    .card-2 {
        width: 721px;
        position: absolute;
        top: 2000px;
        p {
            width: 683px;
        }
    }
}

@media (max-width:430px) {
    .section-1 {
        margin-top: 100px;
    }

    .leftcard {
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        gap: 40px;

        h4 {
            font-size: 20px;
            color: var(--oq);
        }

        h1 {
            font-size: 40px;
            color: var(--oq);
        }

        h3 {
            color: var(--oq);
            font-size: 20px;

            span {
                color: var(--kok);
            }
        }

        p {
            font-size: 12px;
            color: var(--oq);
            width: 350px;
        }
    }

    .sec-1-button {
        width: 141px;
        padding: 8px;
        font-size: 12px;
    }

    .card-parent{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 16px;
    }

    .card{
        width: 366px;
        padding: 10px;
        pointer-events: none;
        h3{
            font-size: 20px;
        }

        p{
            font-size: 12px;
            width: 330px;
        }
    }

    .card-button{
        width: 122px;
        padding: 8px;
    }

    .card-2{
        width: 366px;
        padding: 10px;
        pointer-events: none;
        position: relative;
        top: 0;
        h3{
            font-size: 20px;
        }

        p{
            font-size: 12px;
            width: 330px;
        }
    }
}